UzimaCare-main/
в”њв”Ђв”Ђ .next/                          # Next.js build output (generated)
в”њв”Ђв”Ђ convex/                         # Convex backend functions
в”‚   в”њв”Ђв”Ђ _generated/                  # Generated Convex types
в”‚   в”‚   в”њв”Ђв”Ђ api.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ dataModel.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ server.d.ts
в”‚   в”‚   в””в”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ actions/                      # Convex actions
в”‚   в”‚   в””в”Ђв”Ђ ai_summarize.ts
в”‚   в”њв”Ђв”Ђ admin/                        # Admin related functions
в”‚   в”‚   в”њв”Ђв”Ђ facilityMutations.ts
в”‚   в”‚   в”њв”Ђв”Ђ physicianMutations.ts
в”‚   в”‚   в””в”Ђв”Ђ queries.ts
в”‚   в”њв”Ђв”Ђ ai_summaries/                 # AI summary functions
в”‚   в”‚   в””в”Ђв”Ђ queries.ts
в”‚   в”њв”Ђв”Ђ auth/                         # Authentication functions
в”‚   в”‚   в”њв”Ђв”Ђ actions.ts
в”‚   в”‚   в”њв”Ђв”Ђ authTypes.ts
в”‚   в”‚   в”њв”Ђв”Ђ mutations.ts
в”‚   в”‚   в””в”Ђв”Ђ queries.ts
в”‚   в”њв”Ђв”Ђ facilities/                    # Facilities related functions
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ mutations.ts
в”‚   в”‚   в””в”Ђв”Ђ queries.ts
в”‚   в”њв”Ђв”Ђ functions/                     # General functions
в”‚   в”‚   в””в”Ђв”Ђ ai_summaries.ts
в”‚   в”њв”Ђв”Ђ migrations/                     # Database migrations
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ physicianMigrations.ts
в”‚   в”‚   в””в”Ђв”Ђ userMigrations.ts
в”‚   в”њв”Ђв”Ђ physicians/                     # Physician related functions
в”‚   в”‚   в””в”Ђв”Ђ queries.ts
в”‚   в”њв”Ђв”Ђ receivingFacility/              # Receiving facility functions
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ mutations.ts
в”‚   в”‚   в””в”Ђв”Ђ queries.ts
в”‚   в”њв”Ђв”Ђ referrals/                      # Referral related functions
в”‚   в”‚   в”њв”Ђв”Ђ mutations.ts
в”‚   в”‚   в”њв”Ђв”Ђ queries.ts
в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в”њв”Ђв”Ђ auth.config.ts
в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”њв”Ђв”Ђ http.ts
в”‚   в”њв”Ђв”Ђ schema.ts
в”‚   в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ public/                          # Static assets
в”‚   в”њв”Ђв”Ђ images/                       # Image files
в”‚   в”‚   в””в”Ђв”Ђ logo.jpg
в”‚   в””в”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ src/                             # Source code
в”‚   в”њв”Ђв”Ђ app/                          # Next.js App Router
в”‚   в”‚   в”њв”Ђв”Ђ about/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ summarize/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ contact/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai-dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActionButtons.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Explanation.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InputForm.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Stats.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SummaryOutput.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patient/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ physician/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ receiving-facility/    # Receiving facility dashboard
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ service-selection/          # Service selection page
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ signup/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ test-facility/               # Test page (temporary)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ components/                    # React components
в”‚   в”‚   в”њв”Ђв”Ђ admin/                      # Admin components (sending)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminReferrals.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendar-view.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FacilityManagement.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pending-physician-referrals.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhysicianList.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PhysicianManagement.tsx
в”‚   в”‚   в”њв”Ђв”Ђ auth/                       # Authentication components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-login.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patient-login.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ physician-login.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ role-selector.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SignInForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SignUpForm.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SignUpFormWrapper.tsx
в”‚   в”‚   в”њв”Ђв”Ђ layout/                      # Layout components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Header.tsx
в”‚   в”‚   в”њв”Ђв”Ђ notifications/               # Notification components
в”‚   в”‚   в”‚   в””в”Ђв”Ђ notification-bell.tsx
в”‚   в”‚   в”њв”Ђв”Ђ patient/                     # Patient components
в”‚   в”‚   в”‚   в””в”Ђв”Ђ booking-details.tsx
в”‚   в”‚   в”њв”Ђв”Ђ physician/                   # Physician components (sending)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ completed-referrals.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-referral.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pending-referrals.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PhysicianDashboard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ receiving-facility/          # Receiving facility components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin/                    # Admin receiving components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminReceivingDashboard.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClinicDayManager.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventManager.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReferralCalendar.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TodayEvents.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TotalReferralsStats.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ physician/                 # Physician receiving components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PatientOutcomeForm.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhysicianReceivingDashboard.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReviewedOutcomes.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TodayReferrals.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DepartmentSchedule.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FacilityStats.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IncomingReferrals.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReferralDetails.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ui/                          # Reusable UI components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ (other UI components)
в”‚   в”‚   в””в”Ђв”Ђ ClientProviders.tsx
в”‚   в”њв”Ђв”Ђ context/                        # React context providers
в”‚   в”‚   в””в”Ђв”Ђ AuthContext.tsx
в”‚   в”њв”Ђв”Ђ hooks/                          # Custom React hooks
в”‚   в”‚   в”њв”Ђв”Ђ useAISummary.tsx
в”‚   в”‚   в””в”Ђв”Ђ useAuthMutations.ts
в”‚   в”њв”Ђв”Ђ lib/                            # Utility functions and libraries
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ aiClient.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth-client.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”њв”Ђв”Ђ convex-provider.tsx
в”‚   в”‚   в”њв”Ђв”Ђ db.ts
в”‚   в”‚   в”њв”Ђв”Ђ notifications.ts
в”‚   в”‚   в”њв”Ђв”Ђ payment.ts
в”‚   в”‚   в”њв”Ђв”Ђ reminders.ts
в”‚   в”‚   в”њв”Ђв”Ђ storage.ts
в”‚   в”‚   в”њв”Ђв”Ђ types.ts
в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в””в”Ђв”Ђ types/                          # TypeScript type definitions
в”‚       в”њв”Ђв”Ђ convex.d.ts
в”‚       в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ .env.local                          # Environment variables
в”њв”Ђв”Ђ .gitignore                          # Git ignore file
в”њв”Ђв”Ђ next.config.mjs                     # Next.js configuration
в”њв”Ђв”Ђ package.json                        # Project dependencies
в”њв”Ђв”Ђ tsconfig.json                       # TypeScript configuration
в””в”Ђв”Ђ README.md                            # Project documentation



Key Directories Explanation
Backend (/convex)
auth/ - Authentication functions (signup, signin, session management)

facilities/ - Facility management (CRUD operations)

receivingFacility/ - Receiving facility specific functions

referrals/ - Referral management (create, update, query)

physicians/ - Physician-specific queries

admin/ - Admin-specific functions

schema.ts - Database schema definition

Frontend (/src)
app/ - Next.js pages and routing

components/ - React components organized by feature

admin/ - Admin sending dashboard

physician/ - Physician sending dashboard

receiving-facility/ - Receiving facility components (split into admin/physician)

auth/ - Authentication components

context/ - React context providers

hooks/ - Custom React hooks

lib/ - Utility functions and libraries

types/ - TypeScript type definitions

Key Files to Note
File	Purpose
src/app/dashboard/receiving-facility/page.tsx	Main receiving facility dashboard entry
src/components/receiving-facility/admin/AdminReceivingDashboard.tsx	Admin receiving dashboard
src/components/receiving-facility/physician/PhysicianReceivingDashboard.tsx	Physician receiving dashboard
src/components/receiving-facility/admin/ClinicDayManager.tsx	Full CRUD for clinic days
src/components/receiving-facility/admin/EventManager.tsx	Event management
src/components/receiving-facility/admin/ReferralCalendar.tsx	Interactive calendar
convex/receivingFacility/queries.ts	All receiving facility database queries
convex/receivingFacility/mutations.ts	All receiving facility database mutations
src/context/AuthContext.tsx	Authentication state management
src/app/service-selection/page.tsx	Service selection after login